(* generated by dune *)

(** @canonical Predicats.DiagVenn *)
module DiagVenn = Predicats__DiagVenn

(** @canonical Predicats.Enumerable *)
module Enumerable = Predicats__Enumerable

(** @canonical Predicats.Formule *)
module Formule = Predicats__Formule

(** @canonical Predicats.Formule_Syllogisme *)
module Formule_Syllogisme = Predicats__Formule_Syllogisme

(** @canonical Predicats.Test *)
module Test = Predicats__Test

(** @canonical Predicats.Test_diag *)
module Test_diag = Predicats__Test_diag
