(* generated by dune *)

(** @canonical Proposition.DedNat *)
module DedNat = Proposition__DedNat

(** @canonical Proposition.DedNatTest *)
module DedNatTest = Proposition__DedNatTest

(** @canonical Proposition.Formule *)
module Formule = Proposition__Formule

(** @canonical Proposition.FromString *)
module FromString = Proposition__FromString

(** @canonical Proposition.IsoCurryHoward *)
module IsoCurryHoward = Proposition__IsoCurryHoward

(** @canonical Proposition.Lexer *)
module Lexer = Proposition__Lexer

(** @canonical Proposition.Parser *)
module Parser = Proposition__Parser

(** @canonical Proposition.Test *)
module Test = Proposition__Test
